Dwelling stock estimates by local authority and tenure

In [1]:
from gssutils import *

In [2]:
urlist = ['https://statswales.gov.wales/v/FOel','https://statswales.gov.wales/v/FOeu',
          'https://statswales.gov.wales/v/FOev', 'https://statswales.gov.wales/v/FOfN',
          'https://statswales.gov.wales/v/FOfO', 'https://statswales.gov.wales/v/FOfP',
         'https://statswales.gov.wales/v/FOfQ','https://statswales.gov.wales/v/FOfR',
         'https://statswales.gov.wales/v/FOfS', 'https://statswales.gov.wales/v/FOfT',
         'https://statswales.gov.wales/v/FOfU','https://statswales.gov.wales/v/FOfV',
         'https://statswales.gov.wales/v/FOfW', 'https://statswales.gov.wales/v/FOfX',
         'https://statswales.gov.wales/v/FOfY','https://statswales.gov.wales/v/FOfZ',
         'https://statswales.gov.wales/v/FOfa']

In [3]:
yearlist = ['gregorian-interval/2016-03-31T00:00:00/P1Y',
            'gregorian-interval/2015-03-31T00:00:00/P1Y',
            'gregorian-interval/2014-03-31T00:00:00/P1Y',
            'gregorian-interval/2013-03-31T00:00:00/P1Y',
            'gregorian-interval/2012-03-31T00:00:00/P1Y',
            'gregorian-interval/2011-03-31T00:00:00/P1Y',
            'gregorian-interval/2010-03-31T00:00:00/P1Y',
            'gregorian-interval/2009-03-31T00:00:00/P1Y',
            'gregorian-interval/2008-03-31T00:00:00/P1Y',
            'gregorian-interval/2007-03-31T00:00:00/P1Y',
            'gregorian-interval/2006-03-31T00:00:00/P1Y',
            'gregorian-interval/2005-03-31T00:00:00/P1Y',
            'gregorian-interval/2004-03-31T00:00:00/P1Y',
            'gregorian-interval/2003-03-31T00:00:00/P1Y',
            'gregorian-interval/2002-03-31T00:00:00/P1Y',
            'gregorian-interval/2001-03-31T00:00:00/P1Y',
            'gregorian-interval/2000-03-31T00:00:00/P1Y']

In [4]:
table = pd.DataFrame()
for i in range(0,17):
    print(i)
    print(urlist[i])
    data = pd.read_html(urlist[i])
    df = data[0].iloc[14: , 0:7]
    df.columns = ['Area', 'local-authority', 'registered-social-landlord','owner-occupied-privately-rented',\
                 'owner-occupied','privately-rented','total']
    df['Period'] = yearlist[i]
    table = pd.concat([table, df])

0
https://statswales.gov.wales/v/FOel
1
https://statswales.gov.wales/v/FOeu
2
https://statswales.gov.wales/v/FOev
3
https://statswales.gov.wales/v/FOfN
4
https://statswales.gov.wales/v/FOfO
5
https://statswales.gov.wales/v/FOfP
6
https://statswales.gov.wales/v/FOfQ
7
https://statswales.gov.wales/v/FOfR
8
https://statswales.gov.wales/v/FOfS
9
https://statswales.gov.wales/v/FOfT
10
https://statswales.gov.wales/v/FOfU
11
https://statswales.gov.wales/v/FOfV
12
https://statswales.gov.wales/v/FOfW
13
https://statswales.gov.wales/v/FOfX
14
https://statswales.gov.wales/v/FOfY
15
https://statswales.gov.wales/v/FOfZ
16
https://statswales.gov.wales/v/FOfa

In [5]:
table

,Area,local-authority,registered-social-landlord,owner-occupied-privately-rented,owner-occupied,privately-rented,total,Period
14,Wales,87222,138596,1193553,990152,203401,1419371,gregorian-interval/2016-03-31T00:00:00/P1Y
15,Isle of Anglesey,3792,926,29978,25299,4680,34696,gregorian-interval/2016-03-31T00:00:00/P1Y
16,Gwynedd,0,8628,53259,43219,10040,61887,gregorian-interval/2016-03-31T00:00:00/P1Y
17,Conwy,0,6202,51001,41730,9271,57203,gregorian-interval/2016-03-31T00:00:00/P1Y
18,Denbighshire,3385,2206,37617,30461,7155,43208,gregorian-interval/2016-03-31T00:00:00/P1Y
19,Flintshire,7167,2590,57990,50481,7510,67747,gregorian-interval/2016-03-31T00:00:00/P1Y
20,Wrexham,11207,1989,47234,39488,7747,60430,gregorian-interval/2016-03-31T00:00:00/P1Y
21,Powys,5327,2937,56318,44673,11644,64582,gregorian-interval/2016-03-31T00:00:00/P1Y
22,Ceredigion,0,3335,31938,25220,6718,35273,gregorian-interval/2016-03-31T00:00:00/P1Y
23,Pembrokeshire,5659,2457,53998,46545,7452,62114,gregorian-interval/2016-03-31T00:00:00/P1Y
24,Carmarthenshire,9035,3112,75170,65247,9923,87317,gregorian-interval/2016-03-31T00:00:00/P1Y
25,Swansea,13500,7405,90384,70866,19519,111289,gregorian-interval/2016-03-31T00:00:00/P1Y
26,Neath Port Talbot,0,12296,53119,46631,6487,65415,gregorian-interval/2016-03-31T00:00:00/P1Y
27,Bridgend,0,8670,55092,46934,8158,63762,gregorian-interval/2016-03-31T00:00:00/P1Y
28,Vale of Glamorgan,3890,2899,50929,45644,5285,57719,gregorian-interval/2016-03-31T00:00:00/P1Y
29,Cardiff,13438,11545,126216,93411,32805,151200,gregorian-interval/2016-03-31T00:00:00/P1Y
30,Rhondda Cynon Taf,0,15390,92197,77844,14353,107587,gregorian-interval/2016-03-31T00:00:00/P1Y
31,Merthyr Tydfil,0,5847,21008,18355,2653,26855,gregorian-interval/2016-03-31T00:00:00/P1Y
32,Caerphilly,10821,3923,64146,55174,8972,78890,gregorian-interval/2016-03-31T00:00:00/P1Y
33,Blaenau Gwent,0,7875,24695,20303,4391,32570,gregorian-interval/2016-03-31T00:00:00/P1Y
34,Torfaen,0,9929,31328,27642,3686,41257,gregorian-interval/2016-03-31T00:00:00/P1Y
35,Monmouthshire,0,5407,36072,32126,3946,41479,gregorian-interval/2016-03-31T00:00:00/P1Y
36,Newport,0,13029,53862,43013,10849,66891,gregorian-interval/2016-03-31T00:00:00/P1Y
14,Wales,87323,"(r) 137,205","(r) 1,188,139","(r) 986,357","(r) 201,782",1412667,gregorian-interval/2015-03-31T00:00:00/P1Y
15,Isle of Anglesey,3780,865,29948,25427,4521,34593,gregorian-interval/2015-03-31T00:00:00/P1Y
16,Gwynedd,.,8597,53090,43051,10039,61687,gregorian-interval/2015-03-31T00:00:00/P1Y
17,Conwy,.,6135,50912,40331,10581,57047,gregorian-interval/2015-03-31T00:00:00/P1Y
18,Denbighshire,3411,2194,37534,31442,6091,43139,gregorian-interval/2015-03-31T00:00:00/P1Y
19,Flintshire,7176,2530,57573,49378,8195,67279,gregorian-interval/2015-03-31T00:00:00/P1Y
20,Wrexham,11226,1970,46977,40210,6767,60173,gregorian-interval/2015-03-31T00:00:00/P1Y
...,...,...,...,...,...,...,...,...
30,Rhondda Cynon Taf,12365,4685,82391,..,..,99441,gregorian-interval/2001-03-31T00:00:00/P1Y
31,Merthyr Tydfil,5130,1421,18075,..,..,24626,gregorian-interval/2001-03-31T00:00:00/P1Y
32,Caerphilly,12474,3042,57179,..,..,72695,gregorian-interval/2001-03-31T00:00:00/P1Y
33,Blaenau Gwent,8002,1554,21843,..,..,31399,gregorian-interval/2001-03-31T00:00:00/P1Y
34,Torfaen,9522,1543,27704,..,..,38769,gregorian-interval/2001-03-31T00:00:00/P1Y
35,Monmouthshire,3862,1420,31880,..,..,37162,gregorian-interval/2001-03-31T00:00:00/P1Y
36,Newport,10802,3270,45040,..,..,59112,gregorian-interval/2001-03-31T00:00:00/P1Y
14,Wales,187855,54999,1031646,941201,90445,1274500,gregorian-interval/2000-03-31T00:00:00/P1Y
15,Isle of Anglesey,4664,459,25912,..,..,31035,gregorian-interval/2000-03-31T00:00:00/P1Y
16,Gwynedd,7308,1825,47611,..,..,56744,gregorian-interval/2000-03-31T00:00:00/P1Y
17,Conwy,4268,1989,45130,..,..,51387,gregorian-interval/2000-03-31T00:00:00/P1Y
18,Denbighshire,4141,1667,35796,..,..,41604,gregorian-interval/2000-03-31T00:00:00/P1Y
19,Flintshire,8534,1988,51854,..,..,62376,gregorian-interval/2000-03-31T00:00:00/P1Y
20,Wrexham,13630,1510,39871,..,..,55011,gregorian-interval/2000-03-31T00:00:00/P1Y
21,Powys,6196,2508,48683,..,..,57387,gregorian-interval/2000-03-31T00:00:00/P1Y
22,Ceredigion,2593,891,29492,..,..,32976,gregorian-interval/2000-03-31T00:00:00/P1Y
23,Pembrokeshire,6761,1819,45629,..,..,54209,gregorian-interval/2000-03-31T00:00:00/P1Y
24,Carmarthenshire,10730,2435,63985,..,..,77150,gregorian-interval/2000-03-31T00:00:00/P1Y
25,Swansea,16176,6516,76762,..,..,99454,gregorian-interval/2000-03-31T00:00:00/P1Y
26,Neath Port Talbot,10780,2535,47189,..,..,60504,gregorian-interval/2000-03-31T00:00:00/P1Y
27,Bridgend,7291,2008,45956,..,..,55255,gregorian-interval/2000-03-31T00:00:00/P1Y
28,Vale of Glamorgan,4683,1979,44317,..,..,50979,gregorian-interval/2000-03-31T00:00:00/P1Y
29,Cardiff,16024,9082,102164,..,..,127270,gregorian-interval/2000-03-31T00:00:00/P1Y
30,Rhondda Cynon Taf,12984,4685,81521,..,..,99190,gregorian-interval/2000-03-31T00:00:00/P1Y
31,Merthyr Tydfil,5250,1441,17876,..,..,24567,gregorian-interval/2000-03-31T00:00:00/P1Y
32,Caerphilly,12705,2860,56446,..,..,72011,gregorian-interval/2000-03-31T00:00:00/P1Y
33,Blaenau Gwent,8179,1510,21696,..,..,31385,gregorian-interval/2000-03-31T00:00:00/P1Y
34,Torfaen,9910,816,28000,..,..,38726,gregorian-interval/2000-03-31T00:00:00/P1Y
35,Monmouthshire,3957,1360,31420,..,..,36737,gregorian-interval/2000-03-31T00:00:00/P1Y
36,Newport,11091,3115,44337,..,..,58543,gregorian-interval/2000-03-31T00:00:00/P1Y

In [6]:
table = table[['Period','Area','local-authority','registered-social-landlord',
               'owner-occupied-privately-rented', 'owner-occupied','privately-rented', 'total']]

In [7]:
table = pd.melt(table, ['Period','Area'], var_name = 'Tenure', value_name = 'Value')

In [8]:
def user_perc(x):
    
    if 'r'in str(x)  :
        return 'revised'
    else:
        return 'original-estimate'
    
table['Revision'] = table.apply(lambda row: user_perc(row['Value']), axis = 1)

In [9]:
table['Value'] = table['Value'].map(lambda x: x.lstrip('(r), '))

In [10]:
table['Value'] = table['Value'].str.replace(',', '')
table['Value'] = table['Value'].str.replace('.', '')

In [11]:
table['Geography'] = table['Area'].map(
    lambda x: {
        'Blaenau Gwent':'W06000019',
        'Bridgend':'W06000013',
        'Caerphilly':'W06000018',
        'Cardiff':'W06000015',
        'Carmarthenshire':'W06000010',
        'Ceredigion':'W06000008',
        'Conwy':'W06000003',
        'Denbighshire':'W06000004',
        'Flintshire':'W06000005',
        'Gwynedd':'W06000002',
        'Isle of Anglesey':'W06000001',
        'Merthyr Tydfil':'W06000024',
        'Monmouthshire':'W06000021',
        'Neath Port Talbot':'W06000012',
        'Newport':'W06000022',
        'Pembrokeshire':'W06000009',
        'Powys':'W06000023',
        'Rhondda Cynon Taf':'W06000016',
        'Swansea':'W06000011',
        'Torfaen':'W06000020',
        'Vale of Glamorgan':'W06000014',
        'Wales':'W92000004',
        'Wrexham':'W06000006'
        }.get(x, x))

In [12]:
table['Unit'] = 'dwellings'
table['Measure Type'] = 'Count'

In [13]:
table = table[['Geography','Period','Tenure','Value','Revision','Unit','Measure Type']]

In [14]:
destinationFolder = Path('out')
destinationFolder.mkdir(exist_ok=True, parents=True)

table.to_csv(destinationFolder / ('observations.csv'), index = False)

In [15]:
table

,Geography,Period,Tenure,Value,Revision,Unit,Measure Type
0,W92000004,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,87222,original-estimate,dwellings,Count
1,W06000001,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,3792,original-estimate,dwellings,Count
2,W06000002,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,0,original-estimate,dwellings,Count
3,W06000003,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,0,original-estimate,dwellings,Count
4,W06000004,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,3385,original-estimate,dwellings,Count
5,W06000005,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,7167,original-estimate,dwellings,Count
6,W06000006,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,11207,original-estimate,dwellings,Count
7,W06000023,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,5327,original-estimate,dwellings,Count
8,W06000008,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,0,original-estimate,dwellings,Count
9,W06000009,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,5659,original-estimate,dwellings,Count
10,W06000010,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,9035,original-estimate,dwellings,Count
11,W06000011,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,13500,original-estimate,dwellings,Count
12,W06000012,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,0,original-estimate,dwellings,Count
13,W06000013,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,0,original-estimate,dwellings,Count
14,W06000014,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,3890,original-estimate,dwellings,Count
15,W06000015,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,13438,original-estimate,dwellings,Count
16,W06000016,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,0,original-estimate,dwellings,Count
17,W06000024,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,0,original-estimate,dwellings,Count
18,W06000018,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,10821,original-estimate,dwellings,Count
19,W06000019,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,0,original-estimate,dwellings,Count
20,W06000020,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,0,original-estimate,dwellings,Count
21,W06000021,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,0,original-estimate,dwellings,Count
22,W06000022,gregorian-interval/2016-03-31T00:00:00/P1Y,local-authority,0,original-estimate,dwellings,Count
23,W92000004,gregorian-interval/2015-03-31T00:00:00/P1Y,local-authority,87323,original-estimate,dwellings,Count
24,W06000001,gregorian-interval/2015-03-31T00:00:00/P1Y,local-authority,3780,original-estimate,dwellings,Count
25,W06000002,gregorian-interval/2015-03-31T00:00:00/P1Y,local-authority,,original-estimate,dwellings,Count
26,W06000003,gregorian-interval/2015-03-31T00:00:00/P1Y,local-authority,,original-estimate,dwellings,Count
27,W06000004,gregorian-interval/2015-03-31T00:00:00/P1Y,local-authority,3411,original-estimate,dwellings,Count
28,W06000005,gregorian-interval/2015-03-31T00:00:00/P1Y,local-authority,7176,original-estimate,dwellings,Count
29,W06000006,gregorian-interval/2015-03-31T00:00:00/P1Y,local-authority,11226,original-estimate,dwellings,Count
...,...,...,...,...,...,...,...
2316,W06000016,gregorian-interval/2001-03-31T00:00:00/P1Y,total,99441,original-estimate,dwellings,Count
2317,W06000024,gregorian-interval/2001-03-31T00:00:00/P1Y,total,24626,original-estimate,dwellings,Count
2318,W06000018,gregorian-interval/2001-03-31T00:00:00/P1Y,total,72695,original-estimate,dwellings,Count
2319,W06000019,gregorian-interval/2001-03-31T00:00:00/P1Y,total,31399,original-estimate,dwellings,Count
2320,W06000020,gregorian-interval/2001-03-31T00:00:00/P1Y,total,38769,original-estimate,dwellings,Count
2321,W06000021,gregorian-interval/2001-03-31T00:00:00/P1Y,total,37162,original-estimate,dwellings,Count
2322,W06000022,gregorian-interval/2001-03-31T00:00:00/P1Y,total,59112,original-estimate,dwellings,Count
2323,W92000004,gregorian-interval/2000-03-31T00:00:00/P1Y,total,1274500,original-estimate,dwellings,Count
2324,W06000001,gregorian-interval/2000-03-31T00:00:00/P1Y,total,31035,original-estimate,dwellings,Count
2325,W06000002,gregorian-interval/2000-03-31T00:00:00/P1Y,total,56744,original-estimate,dwellings,Count
2326,W06000003,gregorian-interval/2000-03-31T00:00:00/P1Y,total,51387,original-estimate,dwellings,Count
2327,W06000004,gregorian-interval/2000-03-31T00:00:00/P1Y,total,41604,original-estimate,dwellings,Count
2328,W06000005,gregorian-interval/2000-03-31T00:00:00/P1Y,total,62376,original-estimate,dwellings,Count
2329,W06000006,gregorian-interval/2000-03-31T00:00:00/P1Y,total,55011,original-estimate,dwellings,Count
2330,W06000023,gregorian-interval/2000-03-31T00:00:00/P1Y,total,57387,original-estimate,dwellings,Count
2331,W06000008,gregorian-interval/2000-03-31T00:00:00/P1Y,total,32976,original-estimate,dwellings,Count
2332,W06000009,gregorian-interval/2000-03-31T00:00:00/P1Y,total,54209,original-estimate,dwellings,Count
2333,W06000010,gregorian-interval/2000-03-31T00:00:00/P1Y,total,77150,original-estimate,dwellings,Count
2334,W06000011,gregorian-interval/2000-03-31T00:00:00/P1Y,total,99454,original-estimate,dwellings,Count
2335,W06000012,gregorian-interval/2000-03-31T00:00:00/P1Y,total,60504,original-estimate,dwellings,Count
2336,W06000013,gregorian-interval/2000-03-31T00:00:00/P1Y,total,55255,original-estimate,dwellings,Count
2337,W06000014,gregorian-interval/2000-03-31T00:00:00/P1Y,total,50979,original-estimate,dwellings,Count
2338,W06000015,gregorian-interval/2000-03-31T00:00:00/P1Y,total,127270,original-estimate,dwellings,Count
2339,W06000016,gregorian-interval/2000-03-31T00:00:00/P1Y,total,99190,original-estimate,dwellings,Count
2340,W06000024,gregorian-interval/2000-03-31T00:00:00/P1Y,total,24567,original-estimate,dwellings,Count
2341,W06000018,gregorian-interval/2000-03-31T00:00:00/P1Y,total,72011,original-estimate,dwellings,Count
2342,W06000019,gregorian-interval/2000-03-31T00:00:00/P1Y,total,31385,original-estimate,dwellings,Count
2343,W06000020,gregorian-interval/2000-03-31T00:00:00/P1Y,total,38726,original-estimate,dwellings,Count
2344,W06000021,gregorian-interval/2000-03-31T00:00:00/P1Y,total,36737,original-estimate,dwellings,Count
2345,W06000022,gregorian-interval/2000-03-31T00:00:00/P1Y,total,58543,original-estimate,dwellings,Count